{
  "package_version": 2,
  "name": "tap-minigame",
  "version": "1.0.0",
  "description": "Tap小游戏构建插件",
  "main": "./dist/main.js",
  "author": "梁栋",
  "editor": ">=3.0.0",
  "contributions": {
    "builder": "./dist/builder.js"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.3"
  }
}
